<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kn.uni.sen.jobscheduler</groupId>
		<artifactId>jobscheduler-trunk</artifactId>
		<version>1.6.0</version>
	</parent>
	<artifactId>jobscheduler.console</artifactId>
	<name>JobScheduler - Console</name>
	<description>Gives the possible to interact with the jobscheduler and start a job from the console.</description>
	<repositories>
		<repository>
			<id>com.mxgraph</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/com/mxgraph/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>kn.uni.sen.jobscheduler</groupId>
			<artifactId>jobscheduler.common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>kn.uni.sen.jobscheduler</groupId>
			<artifactId>jobscheduler.core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
