# JobScheduler

./: changelog.txt  license.txt  pom.xml
jobscheduler.common/: pom.xml
jobscheduler.common/src/main/java/kn/uni/sen/jobscheduler/common/helper/: Helper.java  HelperConsole.java
jobscheduler.common/src/main/java/kn/uni/sen/jobscheduler/common/impl/: EventHandlerAbstract.java  EventLoggerAbstract.java  JobAbstract.java  JobDataInput.java  JobDataResult.java  JobEventAbstract.java  JobEventStatus.java  JobLibraryAbstract.java  LogConsole.java  LoggerFile.java  NodeXmlHandler.java  NodeXmlHandler_Event.java  NodeXmlHandler_Resource.java  NodeXmlHandler_XMI.java  RunContextAbstract.java  RunContextSimple.java
jobscheduler.common/src/main/java/kn/uni/sen/jobscheduler/common/model/: EventFilter.java  EventHandler.java  EventLogger.java  Job.java  JobEvent.java  JobLibrary.java  JobResult.java  JobState.java  ResDescriptionInterface.java  ResourceInterface.java  RunContext.java  Version.java
jobscheduler.common/src/main/java/kn/uni/sen/jobscheduler/common/resource/: NodeXmlHandler_Description.java  ObserverResource.java  OwnerResource.java  ResourceAbstract.java  ResourceBool.java  ResourceDate.java  ResourceDescription.java  ResourceDouble.java  ResourceEnum.java  ResourceFile.java  ResourceFileXml.java  ResourceFolder.java  ResourceImpl.java  ResourceInteger.java  ResourceJob.java  ResourceList.java  ResourceString.java  ResourceStub.java  ResourceTag.java  ResourceType.java  ResourceUrl.java  ResourceVector.java  ResourceVoid.java  ResourceXmlNode.java
jobscheduler.common/src/test/java/kn/uni/sen/jobscheduler/common/: JobAbstractTest.java  JobDataTest.java  TestResult.java  Test_ResourceAbstract.java  Test_ResultOnline.java
jobscheduler.console/: pom.xml
jobscheduler.console/src/main/java/kn/uni/sen/jobscheduler/console/: ConsoleAbstract.java  Console_Job.java  Console_Job2.java  Console_Library.java  JobClient_Console.java  JobRun_Console.java  JobServer_Console.java
jobscheduler.console/src/main/java/kn/uni/sen/jobscheduler/experiment/: ExpJob.java  ExpResource.java  Experiment.java  ExperimentInput.java  ExperimentParser.java  Experiment_Console.java  Job_Experiment.java  PriorityQueueExplicit.java
jobscheduler.console/src/test/java/kn/uni/sen/jobscheduler/console/: LibraryTestHello_Main.java  TestHelloMain.java  Test_JobClientConsole.java
jobscheduler.console/src/test/java/kn/uni/sen/jobscheduler/experiment/: Test_Job_Experiment.java
jobscheduler.console/src/test/resources/: JobGraphAlone.xmi  experiment_idea.sh  experiment_idea.xml  experiment_test.xml
jobscheduler.core/: pom.xml
jobscheduler.core/src/main/java/kn/uni/sen/jobscheduler/core/impl/: JobClientAbstract.java  JobContainer.java  JobDescriptionStruct.java  JobGraphAbstract.java  JobGraph_File.java  JobRunAbstract.java  JobSchedulerAbstract.java  JobScheduler_Easy.java  JobServerAbstract.java  JobThread.java  LoggerJobEventTree.java  NodeXmlHandler_Job.java  ProxySchedulerAbstract.java
jobscheduler.core/src/main/java/kn/uni/sen/jobscheduler/core/model/: JobClient.java  JobControl.java  JobDescription.java  JobGraph.java  JobRun.java  JobScheduler.java  JobServer.java  JobSession.java  ProxyScheduler.java  ProxyServer.java
jobscheduler.core/src/main/resources/JobGraph/: JobGraph.xsd
jobscheduler.core/src/test/java/kn/uni/sen/jobscheduler/core/impl/: Test_JobGraph.java  Test_JobSchedulerEasy.java  Test_JobServer.java
jobscheduler.core/src/test/resources/: JobGraphBreak.xmi  JobGraphHello.xmi
jobscheduler.job_logsystemload/: pom.xml
jobscheduler.job_logsystemload/src/main/java/kn/uni/sen/jobscheduler/job_logsystem/: Job_LogSystemLoad.java  Logger_SystemLoad.java  SystemResourceAbstract.java  SystemResource_Memory.java  SystemResource_Processor.java
jobscheduler.job_logsystemload/src/main/java/kn/uni/sen/jobscheduler/job_logsystem/model/: Logger_SystemLoad.java  SystemResource.java
jobscheduler.standalone/: pom.xml
jobscheduler.standalone/src/main/java/kn/uni/sen/jobscheduler/standalone/: DagDraw.java  GraphContainerPanel.java  GraphUpdateListener.java  JobClient_Gui.java  JobPanel.java  JobRun_Gui.java  MouseDragListener.java  MovablePanel.java  ProxyServerHttp.java  ProxyServerSSH.java  ResourcePanel.java  UpdateListener.java
jobscheduler.standalone/src/test/java/kn/uni/sen/jobscheduler/standalone/: Test_JobStandanlone.java
test.job_bye/: pom.xml
test.job_bye/src/main/java/kn/uni/sen/joblibrary/test/job_bye/: JobBye.java
test.job_bye/src/test/java/kn/uni/sen/joblibrary/test/job_bye/: Test_JobBye.java
test.job_hello/: pom.xml
test.job_hello/src/main/java/kn/uni/sen/joblibrary/test/job_hello/: JobHello.java
test.job_hello/src/test/java/kn/uni/se/joblibrary/test/job_hello/: Test_JobHello.java
test.joblibrary/: pom.xml
test.joblibrary/src/main/java/kn/uni/sen/joblibrary/test/joblibrary/: JobLibrary_Test.java
