<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kn.uni.sen.jobscheduler</groupId>
		<artifactId>jobscheduler-trunk</artifactId>
		<version>1.5.0</version>
	</parent>
	<name>JobLibrary_Test - JobLibrary</name>
	<artifactId>test.joblibrary</artifactId>
	<description>Implements JobLibrary with jobs of test.</description>

	<dependencies>
		<dependency>
			<groupId>kn.uni.sen.jobscheduler</groupId>
			<artifactId>jobscheduler.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>kn.uni.sen.jobscheduler</groupId>
			<artifactId>test.job_hello</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>kn.uni.sen.jobscheduler</groupId>
			<artifactId>test.job_bye</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
